# APPLICATION
APPLICATION_NAME_EX_LONG=Citizen Universal Reporting Tool
APPLICATION_NAME_LONG=Citizen URT
APPLICATION_NAME_SHORT=URT
APPLICATION_VER=1.0.0
CORPORATION_NAME_EX_LONG=Citizen Information Group
CORPORATION_NAME_LONG=Citizen IG
CORPORATION_NAME_SHORT=Citizen
COPYRIGHT_YEAR=2020

# APPLICATION MODE - DEV, TEST, PROD
MODE=dev
APP_SESSION_SECRET=873dbd808bcf6c0079c786eb3ae3c86b

# Toggle Debug Text
DEBUG_ON=0
NODE_TEST=1

# Server production Arguments
PRODUCTION_IP=localhost
DOMAIN=https://example.com
PORT=8089

# Database information
DB_DEV_HOST=localhost
DB_DEV_PORT=27017
DB_DEV_NAME=NVM
DB_DEV_USER=mongoAdmin
DB_DEV_PASS=changeMe
DB_DEV_ENDPOINT=/NVM

DB_PROD_HOST=localhost
DB_PROD_PORT=27017
DB_PROD_NAME=NVM
DB_PROD_USER=mongoAdmin
DB_PROD_PASS=changeMe
DB_PROD_ENDPOINT=/NVM
